.sobre
	margin-bottom: 100px
	background:
		image: url('../images/fundo-sobre.png')
		repeat: no-repeat
		position: top center
	h1 
		text-align: center
		font-size: 40px
		margin-top: 80px	
		color: $branco
.video-principal
	text-align: center	
	margin-top: 95px
	iframe 
		width: 600px
		height: 360px
		+breakpoint($celubot)
			width: 100%
	h3
		font-size: 16px
		text-align: justify
		line-height: 1.5
		margin: 60px 100px
		color: $azul-claro
		+breakpoint($tablet)
			margin: 60px 20px
.fotos-do-buffet
	text-align: center
	h2 
		text-align: center
		a
			font-size: 35px		
			color: $azul-claro
			&:after
				content: ""
				display: table
				margin: 0 auto
				margin-top: 13px
				width: 6%
				height: 3px
				background-color: $verde-claro
	.imagens-buffet	
		+flexbox
		+justify-content(space-around)
		margin: 40px 80px 70px 80px	
		img 
			width: 160px
			height: 160px
			+transition(.4s)
			&:hover
				transform: scale(2.3)
			+breakpoint($tablet)
				padding: 10px
				margin: 0
				&:hover
					transform: scale(1.0)	
			+breakpoint($celubot)
				+img-responsive
				padding: 0
				width: 400px
				height: auto	
		+breakpoint($celubot)
			display: block
			img
				+img-responsive
				margin: 0 auto
				margin-bottom: 10px	
.videos-do-buffet	
	text-align: center
	.videos 
		+flexbox
		+justify-content(center)	
		+breakpoint($tablet)
			display: block	
	iframe 
		margin-top: 35px
		margin-bottom: 100px
		width: 323px
		height: 170px
		padding: 0 15px
		+breakpoint($celubot)
			width: 100%
			height: 360px
	h2 
		text-align: center
		a
			font-size: 35px		
			color: $azul-claro
			&:after
				content: ""
				display: table
				margin: 0 auto
				margin-top: 13px
				width: 6%
				height: 3px
				background-color: $verde-claro
.slides
	margin-right: 40px
	margin-left: 40px
	.depoimentos
		.aspas
			height: 255px
			margin-left: 50px
			margin-right: 50px
			margin-top: -50px
			background-color: $cinza-slide
			border-radius: 10px
			img 
				margin-left: -50px
				padding-top: 50px
			h3 
				text-align: center
				line-height: 1.5
				margin-top: -60px
				margin-left: 40px
				margin-right: 40px
				font-size: 15px
			h2
				margin-top: 20px
				padding-bottom: 20px
				text-align: center
				font-size: 25px
				font-weight: $light
				color: $verde-claro
			+breakpoint($tablet)
				height: auto	
		.usuario
			img 
				+img-responsive
				margin: 0 auto

.menu-estatico
	a 
		color: $azul
	.ativo-sobre
		border-radius: 20px
		background-color: $azul
		color: $branco

			


