footer
	.mapa 
		margin-bottom: -5px
	.rodape-1
		min-height: 450px
		background:
			image: url('../images/fundo-rodape.png')
			repeat: no-repeat
			position: top center
		+breakpoint($tablet)
			background-size: cover	
		+breakpoint($pc)
			min-height: 550px	
				
		.endereco-rodape 
			text-align: center
			margin-top: 0
			padding-bottom: 50px
			h2 
				margin-top: 40px
				color: $branco
				font-size: 50px
				font-weight: $light	
		.contato-rodape
			+flexbox
			+justify-content(space-around)
			font-family: Open sans
			text-align: center
			margin-top: 80px
			i 
				color: $verde-claro
				font-size: 32px		
				span 
					font-family: Open sans
			.fone 
				margin-left: 50px
				+breakpoint($pc)
					margin-left: 0
					margin-bottom: 10px
			.email		
				margin-right: 80px
				+breakpoint($pc)
					margin-right: 0
			+breakpoint($tablet)
				display: block
				margin: 0
				margin-top: 70px	
		.botao-orcamento 
			text-align: center
			margin-top: 50px
			padding-bottom: 50px
			a 
				border: solid 2px 
				border-radius: 50px
				padding: 3px 40px 5px 40px
				font-size: 35px
				color: $branco
				+transition(.2s)
				&:hover 
					color: $verde
				+breakpoint($celubot)
					+flexbox
					+justify-content(space-around)
	.rodape-2 
		margin-top: 40px
		margin-bottom: 40px
		+flexbox
		+justify-content(space-around)	
		h2
			color: $azul-claro
			font-size: 15px		
			margin-right: 10px
		h3 
			margin-top: 10px
			margin-left: 10px
			color: $azul-claro
			font-size: 13px
			border: solid 1px	
			padding: 5px 20px 3px 20px
